{
  "extends": ["metarhia", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  }
}
